# jbdtravels1

./: pom.xml
src/main/java/com/jt/bean/balance/: Balance.java
src/main/java/com/jt/bean/customer/: Address.java  Customer.java  CustomerAccount.java  CustomerType.java
src/main/java/com/jt/bean/employee/: Employee.java  EmployeeType.java
src/main/java/com/jt/bean/others/: Battery.java  ClutchPlate.java  Tyre.java  VehicleParts.java
src/main/java/com/jt/bean/trip/: Trip.java  TripOri.java
src/main/java/com/jt/bean/vehicle/: Vehicle.java  VehicleList.java
src/main/java/com/jt/constants/: BalanceConstants.java  CustomerConstants.java  JbdConstants.java  TripConstants.java
src/main/java/com/jt/controller/: BalanceController.java  CustomerController.java  HelloWorldController.java  JbdMainController.java  TripController.java
src/main/java/com/jt/core/: JBDBusiness.java  JBDBusinessValidator.java  JBDController.java  JBDCoreBusiness.java
src/main/java/com/jt/dao/: JbdTravelsDao.java  TripDataDao.java
src/main/java/com/jt/dao/balance/: BalanceDAO.java  BalanceDAOImpl.java  BalanceMapper.java
src/main/java/com/jt/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java  CustomerMapper.java
src/main/java/com/jt/dao/trip/: TripDAO.java  TripDAOImpl.java  TripMapper.java
src/main/java/com/jt/poc/test/: DBMainApp.java  ExecuteJT.java  HelloBeanImpl.java  HelloController.java  Simple.java  SimpleHelloBean.java  SpringDBTest.java
src/main/java/com/jt/service/balance/: BalanceService.java  JbdTripBalance.java
src/main/java/com/jt/service/customer/: CustomerService.java
src/main/java/com/jt/service/expenses/: JbdExpenses.java
src/main/java/com/jt/service/trip/: TripService.java
src/main/java/com/jt/staff/: JbdEmployee.java  JbdEmployeeAttendance.java  JbdEmployeeSalary.java
src/main/java/com/jt/test/: TestBusiness.java
src/main/java/com/jt/util/: JbdPropertyLoader.java  JbdRootConfigMapper.java
src/main/java/com/jt/web/: HelloWorld.java  JbdBalanceServlet.java  JbdExpenseServlet.java  JbdLoginServlet.java  NewCustomerRegistrationServelt.java  NewEmployeeRegistrationServelt.java  TripDataLoadServlet.java  TripPageRedirectServlet.java
src/main/resources/js/: trip.js
src/main/resources/properties/: jt-app-db.properties  jt-config.properties  log4j.properties
src/main/webapp/WEB-INF/: balance-servlet.xml  customer-servlet.xml  index.html  jt-db-servlet.xml  jt-servlet.xml  trip-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  balance.jsp  getBalance.jsp  getCustomer.jsp  helloworld.jsp  helloworld2.jsp  home.jsp  new-trip.jsp  newTrip.jsp  trip.js
src/main/webapp/WEB-INF/jsp/others/: helloworld.jsp  hw.html  hw2.jsp  testajs.html
